{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v12.0;Database=identitySample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authentication": {
    "Authority": "http://localhost:5000",
    "ApiName": "api1"
  }
}
